#Data Base configuration TODO: update with configs for DB on AWS
spring.datasource.url=jdbc:mysql://localhost:3306/FindWorkBuddy
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
